<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hands On Helping</title>
<style type="text/css">
<!--
body {
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/back.jpg);
	background-repeat: repeat-x;
}
#flag {
	background-color: #333;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	vertical-align: top;
}
#nav {
	background-color: #333;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #27ce39;
	border-right-color: #27ce39;
	border-bottom-color: #27ce39;
	border-left-color: #27ce39;
	vertical-align: top;
}
#mainright {
	width: 230px;
	vertical-align: top;
}
#mainleft {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	width: 230px;
	padding-left: 5px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #333;
	border-top-width: 1px;
	text-align: justify;
	font-weight: 400;
	border-right-width: 1px;
	border-right-color: #333;
	font-style: normal;
	padding-right: 5px;
	vertical-align: top;
}
#content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
	vertical-align: top;
}
#flagbottom {
	background-color: #333;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	vertical-align: top;
}
#main {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
}
#main tr th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	text-align: justify;
}
.green {
	color: #27CE36;
}
.green {
	color: #27CE36;
}
.green {
	color: #27CE38;
}
#aboutright {
	width: 449px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	font-weight: 400;
	text-align: justify;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	font-style: normal;
	vertical-align: top;
}
#aboutleft {
	width: 230px;
	padding-right: 5px;
	padding-left: 5px;
	vertical-align: top;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #333;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/galleryroll.jpg','images/blogroll.jpg','images/donateroll.jpg','images/contactroll.jpg','images/aboutroll.jpg')">
<table id="flag">
  <tr>
    <th scope="col"><a href="index.html"><img src="images/logotest2.jpg" width="700" height="200" border="0" /></a></th>
  </tr>
</table>
<table border="0" id="nav">
  <tr>
    <th scope="col"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','images/aboutroll.jpg',1)"><img src="images/aboutbutton.jpg" name="Image15" width="135" height="25" border="0" id="Image15" /></a></th>
    <th scope="col"><a href="gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/galleryroll.jpg',1)"><img src="images/gallery.jpg" name="Image12" width="135" height="25" border="0" id="Image12" /></a></th>
    <th scope="col"><a href="blog.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/blogroll.jpg',1)"><img src="images/blog.jpg" name="Image13" width="135" height="25" border="0" id="Image13" /></a></th>
    <th scope="col"><a href="donate.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','images/donateroll.jpg',1)"><img src="images/donate.jpg" name="Image14" width="135" height="25" border="0" id="Image14" /></a></th>
    <th scope="col"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/contactroll.jpg',1)"><img src="images/contact.jpg" name="Image11" width="135" height="25" border="0" id="Image11" /></a></th>
  </tr>
</table>
<table id="flagbottom">
  <tr>
    <th scope="col"><img src="images/banner2.jpg" width="700" height="125" /></th>
  </tr>
</table>
<table id="main">
  <tr>
    <th scope="col"><img src="images/abouttab.jpg" width="135" height="25" /></th>
  </tr>
</table>
<table id="content">
  <tr>
    <th id="aboutright" scope="col">Hands On Helping was founded by Ryan Anderson a Chicago native and Loyola Chicago graduate.  He has for the last 10 years worked during the summers on boats along Chicago’s lakefront from the months May through mid October as the owner of his business Goodfellas Marine Service.  That short season has opened up a large time off mostly during months when you really don’t want to be in Chicago anyway as the weather is far from comfortable.  He often spent his winter backpacking around South East Asia and finally settled down on an island off the east coast of Thailand called Koh Phangan.</p>
      <p>With his life long love of cooking and missing all the fine Mexican fare Chicago has to offer he decided to build a Mexican restaurant from the ground up.  Andoloco Mexican restaurant and bar has now been open almost 2 years. Where does an orphanage building foundation fall into this story?</p>
<p><img src="images/aboutmid.jpg" width="400" height="250" /></p>
      <p>The year prior to building Andoloco he volunteered for 5 weeks with an organization called Global Volunteer Network (GVN) based in New Zealand and chose to be placed in Katmandu Nepal.   Luckily he was high and dry in the Himalayas when the tsunami hit Thailand.   Knowing he was going to be in a needy orphanage there, he decided to write up a fundraising letter and circulated it with his customers, friends and family.  He easily raised $3000!</p>
      <p>He asked to be placed at the neediest orphanage the organization worked with and needy it sure was.  One broken outdoor toilet for 30 kids sleeping unsupervised in one cold house with mud and stick floors is just a quick description to what he was shocked to find at Himali Orphanage.  Using the local staff of GVN and their truck he put together a punch list and began hitting the local markets and the bartering began.  Load after load of inexpensive goods were delivered to Himali and a new bathroom was built. Ryan realized really how
        easy, inexpensive and rewarding of an experience it was. <br />
      </p>
      <p>Once the dust settled from the opening of the restaurant Ryan wanted to reach out and help more orphans closer to where he was spending his winters.  After extensively traveling throughout Asia it was obvious that Cambodia was the stand out country in terms of massive need and widespread poverty.</p>
      <p><img src="images/aboutmid2.jpg" width="400" height="250" /></p>
      <p>Toward the end of the 2006 summer Ryan began fundraising for his winter charity.  A large party was held at The Globe Pub and over $4000 was raised in one night.  Friends of Ryan began volunteering their time to organize and improve the fundraising process and together including sending out another fundraising letter $10,000 was raised total.</p>
      <p>Mid October Ryan arrived in Phnom Penh and connected with his friend and taxi driver Mr. Bolen and immediately they got to work.  Together with the help of some local expat tips we found 3 different orphanages to assist.  Prioritizing them in order of need, he began to process of inspecting the houses and interviewing the owners.  Ryan distributed vitamins and teamed up with a local Australian doctor to provide extensive medicine kits including having all the bottles labeled in Khmer.  Water filtration systems were installed and fresh fruit was brought with each visit.  We converted all the kitchens from dirty and environmentally damaging wood burning stoves into clean gas.  All the children got new school uniforms and we hired English teachers to teach full time.  Walls were built where the rain used to come in and the kids were brought to the national museum and water park for educational and fun field trips.  Over 130 children’s lives were impacted this last winter alone!</p>
    <p>When Ryan left Cambodia the helping continued.  We still employ one English teacher full time and these orphanages are now on the tourist map.  Posters were designed and placed in hotels, internet cafes and guesthouses inviting backpackers and tourists to help the Cambodia by visiting one of Phnom Penh’s many orphanages.  We encouraged tourists to bring fruit, school supplies and food money and the program has been a huge success.  Currently we have many foreigners who find the kids so charming that they stay and volunteer weeks at a time at the orphanages and multiple people and organizations have discovered these orphanages and are pledging serious money.  We designed and bought t shirts that the kids can sell to visitors This successful program can be copied and implemented at any needy orphanage and that is what Hands On Helping plans on doing.  Hop on board and help any way you can.  We are just getting started!</p></th>
    <th id="aboutleft" scope="col"><p><img src="images/aboutside.jpg" width="230" height="400" /></p>
<p><a href="donate.html"><img src="images/donatebig.jpg" width="200" height="50" border="0" /></a></p>
<p><a href="http://www.facebook.com/home.php?#!/pages/Hands-On-Helping-Foundation/140513275995304" target="_blank"><img src="images/join.jpg" width="200" height="50" border="0" /></a></p>
<p><a href="contact.html"><img src="images/contactbig.jpg" width="200" height="50" border="0" /></a></p>
    <p>&nbsp;</p></th>
  </tr>
</table>
</body>
</html>
