<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hands On Helping</title>
<style type="text/css">
<!--
body {
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/back.jpg);
	background-repeat: repeat-x;
}
#flag {
	background-color: #333;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	vertical-align: top;
}
#nav {
	background-color: #333;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #27ce39;
	border-right-color: #27ce39;
	border-bottom-color: #27ce39;
	border-left-color: #27ce39;
	vertical-align: top;
}
#mainright {
	width: 230px;
}
#mainleft {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	width: 230px;
	padding-left: 5px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #333;
	border-top-width: 1px;
	text-align: justify;
	font-weight: 400;
	border-right-width: 1px;
	border-right-color: #333;
	font-style: normal;
	padding-right: 5px;
	vertical-align: top;
}
#content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
}
#flagbottom {
	background-color: #333;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
}
#main {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	vertical-align: top;
}
#main tr th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	text-align: justify;
}
.green {
	color: #27CE36;
}
.green {
	color: #27CE36;
}
.green {
	color: #27CE38;
}
#aboutright {
	width: 449px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	font-weight: 400;
	text-align: justify;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	font-style: normal;
	vertical-align: top;
}
#aboutleft {
	width: 230px;
	padding-right: 5px;
	padding-left: 5px;
	vertical-align: top;
	border-left-width: 1px;
	border-left-style: solid;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('hand/galleryroll.jpg','images/blogroll.jpg','images/donateroll.jpg','images/contactroll.jpg','images/aboutroll.jpg')">
<table id="flag">
  <tr>
    <th scope="col"><a href="index.html"><img src="images/logotest2.jpg" width="700" height="200" border="0" /></a></th>
  </tr>
</table>
<table border="0" id="nav">
  <tr>
    <th scope="col"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','images/aboutroll.jpg',1)"><img src="images/aboutbutton.jpg" name="Image15" width="135" height="25" border="0" id="Image15" /></a></th>
    <th scope="col"><a href="gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/galleryroll.jpg',1)"><img src="images/gallery.jpg" name="Image12" width="135" height="25" border="0" id="Image12" /></a></th>
    <th scope="col"><a href="blog.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/blogroll.jpg',1)"><img src="images/blog.jpg" name="Image13" width="135" height="25" border="0" id="Image13" /></a></th>
    <th scope="col"><a href="donate.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','images/donateroll.jpg',1)"><img src="images/donate.jpg" name="Image14" width="135" height="25" border="0" id="Image14" /></a></th>
    <th scope="col"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/contactroll.jpg',1)"><img src="images/contact.jpg" name="Image11" width="135" height="25" border="0" id="Image11" /></a></th>
  </tr>
</table>
<table id="flagbottom">
  <tr>
    <th scope="col"><img src="images/banner2.jpg" width="700" height="125" alt="" /></th>
  </tr>
</table>
<table id="main">
  <tr>
    <th scope="col"><img src="images/donatetab.jpg" width="135" height="25" /></th>
    <th scope="col">&nbsp;</th>
    <th scope="col">&nbsp;</th>
  </tr>
</table>
<table id="content">
  <tr>
    <th id="aboutright" scope="col">The suggested donation is $50 or more.  Monthly giving plan and pay pal links coming soon...</p>
      <p>Send Checks made out to Hands On Helping Foundation to:</p>
      <p>&nbsp;</p>
      <p>Hands On Helping Foundation <br />
        c/o Judy Allen<br />
        30 W 545 Arbor Lane<br />
        West Chicago, IL 60185</p>
      <p>&nbsp;</p>
<p>You don’t need to travel to Cambodia to help Cambodian orphans.  Hands On Helping spends 6 months a year in the targeted areas searching out needy orphanages and directly assisting them.   We assess immediate needed items like water filtration, medicine and vitamins, school uniforms and supplies and food.  Most often we never hand over straight cash but actually use a local driver and visit markets and shops to purchase and deliver the needed goods.  This ensures that all the donated money helps the orphans.</p>
      <p>Our next step is to see if any minor improvements can be made in the orphanage to make the kids lives improve. This often can be achieved in a cost effective way by creating some personal space for the kids by building shelves and storage areas, purchasing bedding, building toilets and changing the kitchens from wood to gas fuel.  Each orphanage has their own problems so we handle each one individually.</p>
      <p>This system has proved to be very effective.  After we directly fund these changes we start to develop sustainable income for the orphanage by encouraging tourists to come visit.  We create detailed posters to give tourists some responsible alternatives to getting off the beaten path.  The posters encourage tourists to visit the kids, bring fresh fruit, and donate food money.  We create T-shirts for the kids to sell to visitors and help them create photo boards and write ups to assist visitors with interpretations of what is really going on.  Often little english is spoken in these orphanages so this is vital to getting the visitors involved.</p>
    <p>That leads to another major goal of Hand On Helping which is furthering the kids education and teaching them english.  In countries like Cambodia often learning English is key to finding employment opportunities.  Growing tourism in places like Angkor Wat offer the best solution to getting a decent wage.  We currently have english teachers on site in Cambodia that are on our full time payroll.  These teachers also act as interpreters for visitors.  This is just a simple overview of the way Hands On Helping spends your money.</p></th>
    <th id="aboutleft" scope="col"><p><img src="images/donateside.jpg" width="230" height="400" /></p>
<p><a href="donate.html"><img src="images/donatebig.jpg" width="200" height="50" border="0" /></a></p>
<p><a href="http://www.facebook.com/home.php?#!/pages/Hands-On-Helping-Foundation/140513275995304" target="_blank"><img src="images/join.jpg" width="200" height="50" border="0" /></a></p>
<p><a href="contact.html"><img src="images/contactbig.jpg" width="200" height="50" border="0" /></a></p>
    <p>&nbsp;</p></th>
  </tr>
</table>
</body>
</html>
