<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hands On Helping</title>
<style type="text/css">
<!--
body {
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	background-image: url(images/back.jpg);
	background-repeat: repeat-x;
}
#flag {
	background-color: #333;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	vertical-align: top;
}
#nav {
	background-color: #333;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #27CE39;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #27CE39;
	vertical-align: top;
}
#mainright {
	width: 230px;
}
#mainleft {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	width: 230px;
	padding-left: 5px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #333;
	border-top-width: 1px;
	text-align: justify;
	font-weight: 400;
	border-right-width: 1px;
	border-right-color: #333;
	font-style: normal;
	padding-right: 5px;
	vertical-align: top;
}
#content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
	vertical-align: top;
}
#flagbottom {
	background-color: #333;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	vertical-align: top;
}
#main {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	vertical-align: top;
}
#main tr th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	text-align: justify;
}
.green {
	color: #27CE36;
}
.green {
	color: #27CE36;
}
.green {
	color: #27CE38;
}
#aboutright {
	width: 449px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	font-weight: 400;
	text-align: justify;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	font-style: normal;
}
#galleryleft {
	vertical-align: top;
	width: 449px;
}
#aboutleft {
	width: 230px;
	padding-right: 5px;
	padding-left: 5px;
	vertical-align: top;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #333;
}
#gallerybox {
	width: 100px;
	vertical-align: top;
	height: 90px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body background="images/back.jpg" onload="MM_preloadImages('images/galleryroll.jpg','images/blogroll.jpg','images/donateroll.jpg','images/contactroll.jpg','images/aboutroll.jpg')">
<table id="flag">
  <tr>
    <th scope="col"><a href="index.html"><img src="images/logotest2.jpg" width="700" height="200" border="0" /></a></th>
  </tr>
</table>
<table border="0" id="nav">
  <tr>
    <th scope="col"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','images/aboutroll.jpg',1)"><img src="images/aboutbutton.jpg" name="Image15" width="135" height="25" border="0" id="Image15" /></a></th>
    <th scope="col"><a href="gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/galleryroll.jpg',1)"><img src="images/gallery.jpg" name="Image12" width="135" height="25" border="0" id="Image12" /></a></th>
    <th scope="col"><a href="blog.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/blogroll.jpg',1)"><img src="images/blog.jpg" name="Image13" width="135" height="25" border="0" id="Image13" /></a></th>
    <th scope="col"><a href="donate.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','images/donateroll.jpg',1)"><img src="images/donate.jpg" name="Image14" width="135" height="25" border="0" id="Image14" /></a></th>
    <th scope="col"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/contactroll.jpg',1)"><img src="images/contact.jpg" name="Image11" width="135" height="25" border="0" id="Image11" /></a></th>
  </tr>
</table>
<table id="flagbottom">
  <tr>
    <th scope="col"><img src="images/banner.jpg" width="700" height="125" /></th>
  </tr>
</table>
<table id="main">
  <tr>
    <th scope="col"><img src="images/gallerytab.jpg" width="135" height="25" /></th>
    <th scope="col">&nbsp;</th>
    <th scope="col">&nbsp;</th>
  </tr>
</table>
<table id="content">
  <tr>
    <th id="gallerybox" scope="col"><a href="images/cam_0614.jpg" target="_blank"><img src="images/1.jpg" width="110" height="90" border="0" /></a></p></th>
    <th id="gallerybox" scope="col"><a href="images/cam_0620.jpg" target="_blank"><img src="images/2.jpg" width="110" height="90" border="0" /></a></th>
    <th id="gallerybox" scope="col"><a href="images/cam_0847.jpg" target="_blank"><img src="images/3.jpg" width="110" height="90" border="0" /></a></th>
    <th id="gallerybox" scope="col"><a href="images/cam_0908.jpg" target="_blank"><img src="images/4.jpg" width="110" height="90" border="0" /></a></th>
    <th rowspan="5" id="aboutleft" scope="col"><p><img src="images/contactside.jpg" width="230" height="400" /></p>
<p><a href="donate.html"><img src="images/donatebig.jpg" width="200" height="50" border="0" /></a></p>
<p><img src="images/join.jpg" width="200" height="50" /></p>
<p><img src="images/contactbig.jpg" width="200" height="50" /></p>
    <p>&nbsp;</p></th>
  </tr>
  <tr>
    <th id="gallerybox" scope="col"><a href="images/cam_0968.jpg" target="_blank"><img src="images/5.jpg" width="110" height="90" border="0" /></a></th>
    <th id="gallerybox" scope="col"><a href="images/cam_0951.jpg" target="_blank"><img src="images/6.jpg" width="110" height="90" border="0" /></a></th>
    <th id="gallerybox" scope="col"><a href="images/cam_0523.jpg" target="_blank"><img src="images/7.jpg" width="110" height="90" border="0" /></a></th>
    <th id="gallerybox" scope="col"><a href="images/cam_0514.jpg" target="_blank"><img src="images/8.jpg" width="110" height="90" border="0" /></a></th>
  </tr>
  <tr>
    <th id="gallerybox" scope="col"><a href="images/cam_0527.jpg" target="_blank"><img src="images/9.jpg" width="110" height="90" border="0" /></a></th>
    <th id="gallerybox" scope="col"><a href="images/cam_0394.jpg" target="_blank"><img src="images/10.jpg" width="110" height="90" border="0" /></a></th>
    <th id="gallerybox" scope="col"><a href="images/cam_0418.jpg" target="_blank"><img src="images/11.jpg" width="110" height="90" border="0" /></a></th>
    <th id="gallerybox" scope="col"><a href="images/cam_0548.jpg" target="_blank"><img src="images/12.jpg" width="110" height="90" border="0" /></a></th>
  </tr>
  <tr>
    <th id="gallerybox" scope="col"><a href="images/cam_0532.jpg" target="_blank"><img src="images/13.jpg" width="110" height="90" border="0" /></a></th>
    <th id="gallerybox" scope="col"><a href="images/cam_0517.jpg" target="_blank"><img src="images/14.jpg" width="110" height="90" border="0" /></a></th>
    <th id="gallerybox" scope="col"><a href="images/cam_0362.jpg" target="_blank"><img src="images/15.jpg" width="110" height="90" border="0" /></a></th>
    <th id="gallerybox" scope="col"><a href="images/cam_0360.jpg" target="_blank"><img src="images/16.jpg" width="110" height="90" border="0" /></a></th>
  </tr>
  <tr>
    <th colspan="4" id="galleryleft" scope="col"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></th>
  </tr>
</table>
</body>
</html>
