<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hands On Helping</title>
<style type="text/css">
<!--
body {
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/back.jpg);
	background-repeat: repeat-x;
}
#flag {
	background-color: #333;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	vertical-align: top;
}
#nav {
	background-color: #333;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #27ce39;
	border-right-color: #27ce39;
	border-bottom-color: #27ce39;
	border-left-color: #27ce39;
	vertical-align: top;
}
#mainright {
	width: 230px;
	border-right-width: 1px;
	border-right-style: none;
	border-right-color: #333;
	vertical-align: top;
}
#mainmid {
	width: 228px;
	border: 1px solid #27ce36;
	background-color: #75F167;
	vertical-align: top;
}
#mainleft {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	width: 230px;
	padding-left: 5px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #333;
	border-top-width: 1px;
	text-align: justify;
	font-weight: 400;
	border-right-width: 1px;
	border-right-color: #333;
	font-style: normal;
	padding-right: 5px;
	vertical-align: top;
	background-color: #FFF;
}
#contenthome {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	vertical-align: top;
}
#footer {
	width: 700px;
	background-color: #27CE36;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
	font-family: "Times New Roman", Times, serif;
	font-size: 9px;
	font-weight: 100;
	color: #FFF;
}
#content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
}
#flagbottom {
	background-color: #333;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	vertical-align: top;
}
#main {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
}
#main tr th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	text-align: justify;
}
.green {
	color: #27CE36;
}
.green {
	color: #27CE36;
}
.green {
	color: #27CE38;
}
a:link {
	color: #27CE36;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0C6;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body background="images/back.jpg" onload="MM_preloadImages('hand/galleryroll.jpg','hand/blogroll.jpg','hand/donateroll.jpg','hand/aboutroll.jpg','images/contactroll.jpg')">
<table id="flag">
  <tr>
    <th scope="col"><img src="images/logotest2.jpg" width="700" height="200" /></th>
  </tr>
</table>
<table border="0" id="nav">
  <tr>
    <th scope="col"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','images/aboutroll.jpg',1)"><img src="images/aboutbutton.jpg" name="Image15" width="135" height="25" border="0" id="Image15" /></a></th>
    <th scope="col"><a href="gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/galleryroll.jpg',1)"><img src="images/gallery.jpg" name="Image12" width="135" height="25" border="0" id="Image12" /></a></th>
    <th scope="col"><a href="blog.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/blogroll.jpg',1)"><img src="images/blog.jpg" name="Image13" width="135" height="25" border="0" id="Image13" /></a></th>
    <th scope="col"><a href="donate.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','images/donateroll.jpg',1)"><img src="images/donate.jpg" name="Image14" width="135" height="25" border="0" id="Image14" /></a></th>
    <th scope="col"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','images/contactroll.jpg',1)"><img src="images/contact.jpg" name="Image17" width="135" height="25" border="0" id="Image17" /></a></th>
  </tr>
</table>
<table id="flagbottom">
  <tr>
    <th scope="col"><img src="images/banner.jpg" width="700" height="125" /></th>
  </tr>
</table>
<table id="main">
  <tr>
    <th scope="col"><p>&nbsp;</p>
    <p><img src="images/what.jpg" width="230" height="70" /></p>
    <p>&nbsp;</p></th>
    <th scope="col"><p>&nbsp;</p>
    <p><img src="images/how.jpg" width="230" height="70" /></p>
    <p>&nbsp;</p></th>
    <th scope="col"><p>&nbsp;</p>
    <p><img src="images/about.jpg" width="230" height="70" /></p>
    <p>&nbsp;</p></th>
  </tr>
</table>
<table id="contenthome">
  <tr>
    <th id="mainleft" scope="col">Hands On Helping spends 6 months a year in targeted areas of Cambodia searching out   needy orphanages and directly assisting them.  </p>
<p>We assess immediate needed items   like water filtration, medicine and vitamins, school uniforms and supplies and   food.</p>
    <p>Another major goal of Hands On Helping  is furthering  childrens education and   teaching them english.  In countries like Cambodia learning English is often key   to finding employment opportunities. </p>
    <p> We currently have english   teachers on site in Cambodia that are on our full time payroll.  These teachers   also act as interpreters for visitors.</p>
    <p><a href="about.html">Learn More &gt;&gt;&gt;</a></p></th>
    <th id="mainmid" scope="col"><p>&nbsp;</p>
      <p><a href="donate.html"><img src="images/donatebig.jpg" width="200" height="50" border="0" /></a></p>
      <p>&nbsp;</p>
      <p><a href="http://www.facebook.com/home.php?#!/pages/Hands-On-Helping-Foundation/140513275995304" target="_blank"><img src="images/join.jpg" width="200" height="50" border="0" /></a></p>
      <p>&nbsp;</p>
      <p><a href="contact.html"><img src="images/contactbig.jpg" width="200" height="50" border="0" /></a></p>
    <p>&nbsp;</p></th>
    <th id="mainright" scope="col"><img src="images/sidefact.jpg" width="230" height="160" /></p>
      <p><img src="images/sidefact3.jpg" width="230" height="160" /></p>
<p><img src="images/sidefact2.jpg" width="230" height="160" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></th>
  </tr>
</table>
<table cellpadding="0" id="footer">
  <tr>
    <th scope="col"> collin michael design 2010</th>
  </tr>
</table>
</body>
</html>
